<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HomeWork6</title>
  </head>

  <body>
    <div class="background-page">
      <header>
        <section>
          <div class="conteiner">
            <section class="page-header">
              <a href="#" class="link-logo">
                <img
                  src="./image/logo.svg"
                  alt="#"
                  class="header-logo"
                  width="53"
                  height="47"
                />
                <img
                  src="./image/logo2.png"
                  alt="#"
                  width="50"
                  height="47"
                  class="header-logo2"
                />

                <div class="text-logo">
                  <p class="text1-logo">MILAN</p>
                  <p class="text2-logo">HOLIDAYS</p>
                </div>
              </a>
              <nav class="contact">
                <a
                  href="mailto:tours@milanoholidays.com"
                  class="link-mail"
                  target="_blank"
                  >tours@milanoholidays.com</a
                >
                <a href="tel:+39 338 709 0880" class="link-tel" target="_blank"
                  >+39 338 709 0880</a
                >
              </nav>
            </section>
          </div>
        </section>
      </header>
      <main class="page-main">
        <div class="conteiner">
          <ul class="holiday">
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image1.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday"
                />
              </a>
              <a class="link-holiday" href="#">Shopping Tours</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image2.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday"
                />
              </a>
              <a class="link-holiday" href="#">Sightseeing Tours</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image3.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday"
              /></a>

              <a class="link-holiday" href="#">Food Tours</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image4.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday" /></a
              ><a class="link-holiday" href="#">Bars & Nightlife</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image5.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday" /></a
              ><a class="link-holiday" href="#">Art & Architecture</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
            <li class="list-holiday">
              <a href="#" class="link-image">
                <img
                  src="./image/image6.png"
                  alt="#"
                  width="300"
                  height="220"
                  class="image-holiday" /></a
              ><a class="link-holiday" href="#">Walking Tours</a>
              <a href="#" class="information-holiday">
                <p class="subtext-holiday">from</p>
                <div class="information">
                  <p class="price">€50</p>
                  <p class="details">View Details</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </main>
      <footer>
        <div class="conteiner">
          <span class="copyright"
            >&copy; 2018 Copyright Milan Holidays, Inc. All rights
            reserved.</span
          >
        </div>
      </footer>
    </div>
  </body>
</html>
